# dx login
vi d2.sh

# note: I changed all file path in pred.list into /mnt/project/Regenie1_PartB/FIRST/

#change exome_file_dir and data_field for the newest release
exome_file_dir="/Bulk/Exome sequences/Population level exome OQFE variants, PLINK format - final release"
data_field="23158"
pheno_file_dir="/whitelist_strict/PartA"
regenie1_file_dir="/whitelist_strict/PartB"
regenie2_file_dir="/whitelist_strict/PartD"

for chr in {1..22}; do
  run_regenie_cmd="regenie --step 2 --bed ukb${data_field}_c${chr}_b0_v1 --out assoc.c${chr}\
    --phenoFile FIRSTtable.phe --covarFile FIRSTtable.phe\
    --qt --approx --firth-se --firth\
    --extract FIRST_WES_c${chr}_snps_qc_pass.snplist\
    --keep FIRST_WES_c${chr}_snps_qc_pass.id\
    --phenoColList pheno25011,pheno25012,pheno25013,pheno25014,pheno25015,pheno25016,pheno25017,pheno25018,pheno25019,pheno25020,pheno25021,pheno25022,pheno25023,pheno25024 \
    --covarColList sex,deprivation_index,age,pc{1:10}\
    --pred FIRSTmod_results_pred.list --bsize 200\
    --pThresh 0.01 --minMAC 3 --threads 16 --gz"

  dx run swiss-army-knife -iin="${exome_file_dir}/ukb${data_field}_c${chr}_b0_v1.bed" \
   -iin="${exome_file_dir}/ukb${data_field}_c${chr}_b0_v1.bim" \
   -iin="${exome_file_dir}/ukb${data_field}_c${chr}_b0_v1.fam"\
   -iin="${regenie2_file_dir}/FIRST_WES_c${chr}_snps_qc_pass.snplist"\
   -iin="${regenie2_file_dir}/FIRST_WES_c${chr}_snps_qc_pass.id"\
   -iin="${pheno_file_dir}/FIRSTtable.phe" \
   -iin="${regenie1_file_dir}/FIRSTmod_results_pred.list" \
   -icmd="${run_regenie_cmd}" --tag="Step2" --instance-type "mem1_ssd1_v2_x16"\
   --destination="/whitelist_strict/PartD/" --brief --yes
done

# run 
chmod +x d2.sh
bash d2.sh

